.wrapper {
  max-width: 1000px;
  height: 100vh;
  margin: 0 auto;
}

.welcome-wrapper {
  padding-top: 8%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-left: 15%;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 10%;
  align-content: center;
  margin: 0 auto;
  padding-top: 8%;
  padding-bottom: 70px;
  width: 50%;
}

.game-title {
  grid-column: 1/3;
  grid-row: 1/3;
  align-self: end;
  position: relative;
  left: 30%;
}

.title {
  font-size: 70px;
  font-weight: bold;
}

.heading {
  font-size: 48px;
  font-weight: bold;
  color: #66999b;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}

.form-text {
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
}

.form-input {
  font-size: 30px;
  line-height: 30px;
}

.form-input.up {
  grid-column: 1/3;
  justify-self: start;
  align-self: start;
}

.colored {
  color: #66999b;
}

.title-line {
  width: 350px;
  border: 5px solid #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: rotate(164.77deg);
  position: absolute;
  top: 50%;
  left: 33%;
}

.title1,
.title2 {
  position: absolute;
  display: inline-block;
}

.title1 {
  left: 26%;
}

.title2 {
  top: 50%;
  left: 55%;
}

@media (max-width: 1400px) {
  .welcome-wrapper {
    margin-left: 2%;
  }

  .title-line {
    width: 330px;
  }
}

@media (max-width: 995px) {
  .game-title {
    left: 5%;
  }

  .title-line {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .game-title {
    left: 0%;
    margin-top: 50px;
  }

  .title {
    font-size: 50px;
  }

  .title-line {
    width: 250px;
    top: 40%;
    left: 30%;
  }

  .title2 {
    left: 50%;
  }
}

@media (max-width: 1200px) {
  .wrapper {
    max-width: 900px;
  }
}

@media (max-width: 992px) {
  .wrapper {
    max-width: 750px;
  }
}

@media (max-width: 500px) {
  .wrapper {
    max-width: 480px;
  }
}
